<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="BlogPersonal.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Prometeo Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
            .nav-div .navbar-brand,
            .nav-div .nav-link,
            .nav-div .navbar-toggler{
                color: white !important;
                font-size: 20px;
                margin-right: 20px;
            }
            .nav-div .navbar-toggler-icon {
                filter: invert(1);
            }
            .container {
                margin: 20px;
            }
            h1 {
                color: #F39C12;
            }
        </style>
    <asp:ContentPlaceHolder ID="head" runat="server">       
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
 
        <nav class="navbar navbar-expand-lg nav-div" style="background-color: #FFC300; font-weight:bold;">
            <div class="container-fluid">
                <a class="navbar-brand" href="Default.aspx">Prometeo</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "></span>
                </button>
                <div class="collapse navbar-collapse nav-div" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="NuevaEntrada.aspx">Nueva Entrada</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Historial.aspx">Historial de entradas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Miperfil.aspx">Mi Perfil</a>
                        </li>
                    </ul>  
                    <div class="d-flex">
                        <a class="nav-link active" aria-current="page" href="Login.aspx">Loguéate</a>
                        <a class="nav-link active" aria-current="page" href="Registro.aspx">Regístrate</a>
                        <asp:Image ID="imagenAvatar" runat="server" style="height:40px; width:40px; border-radius:50%;"  />                    
                    </div>
                </div>
            </div>
        </nav>

        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
